# RageLauncher

./: README.md  RageLauncher.sln
RageLauncher/: BeautifyOutput.bat  Config.cs  Launcher.cs  Program.cs  README.txt  RageLauncher.csproj  config.ini  config.json
RageLauncher/Properties/PublishProfiles/: FolderProfile.pubxml
