# Location of the Rage Plugin Hook files and your other mod files. 
# This must be on the same volume as the target path!
SourcePath=E:\Games\Rockstar Games\RDR2 Mods

# Location of the game folder, where the mod files will be moved to
TargetPath=E:\Games\Rockstar Games\Red Dead Redemption 2

# Rage Plugin Hook file name. You shouldn't need to change that.
RagePluginHookFileName=RAGEPluginHook.exe

# Friendly process name (without .exe) of the game. You shouldn't need to change that.
GameProcessName=RDR2